<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer> p{
            margin: 0px;
        }
        article {
            background-color: gray;
            padding: 5px;

        }

        nav {
            background-color: gray;
            padding: 5px;
            box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.822);

        }

        nav>a {
            color: rgb(238, 231, 231);
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px auto 10px auto;
        }

        article>aside {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>esportes tecnologia ciência</p>
        </section>
        <section id="noticias">
            <article>
                <h2>conteudo pelo brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt rerum a dolor maiores ipsa aliquid
                    error distinctio! Doloribus provident aliquid tempora accusamus consectetur corporis culpa animi
                    architecto, est minima velit?</p>

                <aside>
                    <p>escrito por josé de alencar</p>

                </aside>
            </article>
            <article></article>

        </section>
        <section id=""></section>
    </main>
    <footer>
        <p>desenvolvido por carlos!</p>
    </footer>
</body>

</html>