<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Elementos</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo class
        :: = pseudo element
        > = children
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: blue;
        }
        a::before{
        content: '✓';
        color: darkgreen;
        }
        a::after{
            content: '✓';
            text-decoration: none;
            font-weight: normal;
            color: darkgreen;
        }
    </style>
</head>

<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/carlos_joyboy/">instagram</a></li>
        <li><a href="https://www.linkedin.com/in/carlos-henrique-b74b871a5/s">linkedin</a></li>
        <li><a href="https://github.com/CARLOS0054">Github</a></li>
    </ul>
</body>

</html>